#root > div > div > section > aside > div > div.ant-pro-sider-actions.ant-pro-sider-actions-collapsed {
  flex-direction: row!important;
  overflow: hidden!important;
  padding-inline: 0px!important;
}