.ant-picker-body {
  text-align: start;
}

.ant-picker-calendar-date-value {
  position: absolute;
  right: 5px;
}

.ant-picker-calendar-date-content {
  text-align: start!important;
  font-size: 0.9rem;
}

.ant-pro-card-title {
  font-size: 18px!important;
}