@media print {
  #root > div > div > section > aside {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container > main > div > div.ant-pro-card.ant-pro-card-border.ant-pro-card-bordered.ant-pro-table-search.ant-pro-table-search-query-filter {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container.css-dev-only-do-not-override-1igyz53 > main > div > div:nth-child(2) > div > div.ant-table-wrapper > div > div > div > div > div > table > tbody > tr > td:nth-child(9) {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container > main > div > div:nth-child(2) > div > div.ant-table-wrapper > div > div > div > div > div > table > thead > tr > th:nth-child(9) {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container > main > div > div:nth-child(2) > div > div.ant-pro-table-list-toolbar {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container > main > div > div:nth-child(2) > div > div.ant-table-wrapper > div > div > div > div > div > table > thead > tr > th.ant-table-cell.ant-table-cell-ellipsis {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container > main > div > div:nth-child(2) > div > div.ant-table-wrapper > div > div > div > div > div > table > tbody > tr > td.ant-table-cell.ant-table-cell-ellipsis {
    display: none;
  }

  #root > div > div > section > div.ant-pro-layout-container > main > div > div:nth-child(2) > div > div.ant-table-wrapper > div > div > div > div > div > table > tbody > tr > td:nth-child(9) {
    display: none;
  }
}